spring.security.user.name=alice
spring.security.user.password=p

security.oauth2.client.clientId: clientId
security.oauth2.client.clientSecret: clientSecret
security.oauth2.client.authorized-grant-types: client_credentials,password

#roles
security.oauth2.client.scope: openid

security.oauth2.client.access-token-validity-seconds=600

logging.level.org.springframework.security.oauth2=TRACE

logging.file=app2.log
#logging.level.org.*=TRACE